# nifi

./: pom.xml
nifi-api/: pom.xml
nifi-api/src/main/java/org/apache/nifi/processor/: AbstractBatchingProcessor.java
nifi-api/src/main/java/org/apache/nifi/provenance/: ProvenanceEventRecord.java
nifi-api/src/main/java/org/apache/nifi/registry/: VariableRegistry.java
nifi-api/src/test/java/org/apache/nifi/processor/: AbstractBatchingProcessorTest.java
nifi-assembly/: NOTICE  pom.xml
nifi-bootstrap/src/main/java/org/apache/nifi/bootstrap/notification/email/: EmailNotificationService.java
nifi-commons/: pom.xml
nifi-commons/nifi-expression-language/src/main/java/org/apache/nifi/attribute/expression/language/: Query.java
nifi-commons/nifi-processor-utilities/src/main/java/org/apache/nifi/processor/util/: StandardValidators.java
nifi-commons/nifi-security-utils/: pom.xml
nifi-commons/nifi-security-utils/src/main/java/org/apache/nifi/security/util/: CertificateUtils.java  KeyStoreUtils.java  KeystoreType.java  SecurityStoreTypes.java  SslContextFactory.java
nifi-commons/nifi-security-utils/src/test/groovy/org/apache/nifi/security/util/: CertificateUtilsTest.groovy
nifi-commons/nifi-security-utils/src/test/java/org/apache/nifi/security/util/: KeyStoreUtilsTest.java
nifi-commons/nifi-site-to-site-client/: pom.xml
nifi-commons/nifi-site-to-site-client/src/main/java/org/apache/nifi/remote/client/: KeystoreType.java  PeerSelector.java  SiteInfoProvider.java  SiteToSiteClient.java
nifi-commons/nifi-site-to-site-client/src/main/java/org/apache/nifi/remote/client/http/: HttpClient.java
nifi-commons/nifi-site-to-site-client/src/main/java/org/apache/nifi/remote/client/socket/: EndpointConnectionPool.java
nifi-commons/nifi-site-to-site-client/src/main/java/org/apache/nifi/remote/util/: SiteToSiteRestApiClient.java
nifi-commons/nifi-site-to-site-client/src/test/java/org/apache/nifi/remote/client/: TestPeerSelector.java  TestSiteInfoProvider.java
nifi-commons/nifi-site-to-site-client/src/test/java/org/apache/nifi/remote/client/http/: TestHttpClient.java
nifi-commons/nifi-site-to-site-client/src/test/java/org/apache/nifi/remote/protocol/: SiteToSiteTestUtils.java
nifi-commons/nifi-socket-utils/src/main/java/org/apache/nifi/io/socket/: SSLContextFactory.java
nifi-commons/nifi-utils/: pom.xml
nifi-commons/nifi-utils/src/main/java/org/apache/nifi/processor/util/: StandardValidators.java
nifi-commons/nifi-utils/src/main/java/org/apache/nifi/util/file/classloader/: ClassLoaderUtils.java
nifi-commons/nifi-utils/src/test/java/org/apache/nifi/util/file/classloader/: TestClassLoaderUtils.java
nifi-docs/src/main/asciidoc/: administration-guide.adoc  user-guide.adoc
nifi-framework-api/: pom.xml
nifi-framework-api/src/main/java/org/apache/nifi/authorization/: AuthorizationRequest.java
nifi-framework-api/src/main/java/org/apache/nifi/authorization/resource/: Authorizable.java
nifi-framework-api/src/main/java/org/apache/nifi/controller/repository/claim/: ResourceClaim.java
nifi-framework-api/src/test/java/org/apache/nifi/authorization/: MockPolicyBasedAuthorizer.java  TestAbstractPolicyBasedAuthorizer.java
nifi-nar-bundles/: pom.xml
nifi-nar-bundles/nifi-amqp-bundle/nifi-amqp-processors/src/main/java/org/apache/nifi/amqp/processors/: AbstractAMQPProcessor.java
nifi-nar-bundles/nifi-amqp-bundle/nifi-amqp-processors/src/test/java/org/apache/nifi/amqp/processors/: AbstractAMQPProcessorTest.java
nifi-nar-bundles/nifi-evtx-bundle/: pom.xml
nifi-nar-bundles/nifi-evtx-bundle/nifi-evtx-processors/: pom.xml
nifi-nar-bundles/nifi-evtx-bundle/nifi-evtx-processors/src/main/java/org/apache/nifi/processors/evtx/: EvtxProcessor.java  (+1 more)
nifi-nar-bundles/nifi-framework-bundle/: pom.xml
nifi-nar-bundles/nifi-framework-bundle/nifi-framework/: pom.xml
nifi-nar-bundles/nifi-framework-bundle/nifi-framework/nifi-client-dto/: pom.xml
nifi-nar-bundles/nifi-framework-bundle/nifi-framework/nifi-resources/: pom.xml
nifi-nar-bundles/nifi-framework-bundle/nifi-framework/nifi-resources/src/main/resources/conf/: nifi.properties
nifi-nar-bundles/nifi-framework-bundle/nifi-framework/nifi-web/nifi-web-api/src/test/resources/site-to-site/: nifi.properties
nifi-nar-bundles/nifi-framework-bundle/nifi-framework/nifi-web/nifi-web-security/src/main/resources/: nifi-web-security-context.xml
nifi-nar-bundles/nifi-standard-services/nifi-ssl-context-service-api/src/main/java/org/apache/nifi/ssl/: SSLContextService.java
nifi-nar-bundles/nifi-windows-event-log-bundle/nifi-windows-event-log-processors/: pom.xml
nifi-toolkit/: pom.xml
nifi-toolkit/nifi-toolkit-assembly/: NOTICE  pom.xml
nifi-toolkit/nifi-toolkit-assembly/src/main/assembly/: dependencies.xml
nifi-toolkit/nifi-toolkit-assembly/src/main/resources/: certs.sh
nifi-toolkit/nifi-toolkit-assembly/src/main/resources/conf/: config-client.json  config-client.properties  config-server.json  config-server.properties
nifi-toolkit/nifi-toolkit-encrypt-config/: pom.xml
nifi-toolkit/nifi-toolkit-encrypt-config/src/main/groovy/org/apache/nifi/properties/: ConfigEncryptionTool.groovy
nifi-toolkit/nifi-toolkit-encrypt-config/src/test/groovy/org/apache/nifi/properties/: ConfigEncryptionToolTest.groovy
nifi-toolkit/nifi-toolkit-ssl/: pom.xml
nifi-toolkit/nifi-toolkit-ssl/src/main/java/org/apache/nifi/toolkit/ssl/: NifiPropertiesHelper.java  SSLHelper.java  SSLToolkitMain.java  TlsToolkitMain.java
nifi-toolkit/nifi-toolkit-ssl/src/main/java/org/apache/nifi/toolkit/tls/: TlsToolkitMain.java
nifi-toolkit/nifi-toolkit-ssl/src/test/java/org/apache/nifi/toolkit/ssl/: NifiPropertiesHelperTest.java  SSLHelperTest.java  SSLToolkitMainTest.java  TlsToolkitMainTest.java
nifi-toolkit/nifi-toolkit-ssl/src/test/java/org/apache/nifi/toolkit/tls/: TlsToolkitMainTest.java
nifi-toolkit/nifi-toolkit-ssl/src/test/resources/: nifi.properties
nifi-toolkit/nifi-toolkit-ssl/src/test/resources/localhost/: nifi.properties
nifi-toolkit/nifi-toolkit-tls/src/main/java/org/apache/nifi/toolkit/tls/: TlsToolkitMain.java
(+267 files in other folders)
